# use xdotool to let keyboard control mouse
# 移动鼠标
# bindsym Mod1+$left exec xdotool mousemove_relative -- -50 0  # 左移
# bindsym Mod1+$right exec xdotool mousemove_relative 50 0      # 右移
# bindsym Mod1+$up exec xdotool mousemove_relative -- 0 -30  # 上移
# bindsym Mod1+$down exec xdotool mousemove_relative 0 30      # 下移

# 调整移动速度（大步移动）
# bindsym Mod1+Shift+h exec xdotool mousemove_relative -- -400 0   # 快速左移
# bindsym Mod1+Shift+l exec xdotool mousemove_relative 400 0       # 快速右移
# bindsym Mod1+Shift+k exec xdotool mousemove_relative -- 0 -400   # 快速上移
# bindsym Mod1+Shift+j exec xdotool mousemove_relative 0 400       # 快速下移

# 鼠标点击
# bindsym Mod1+Shift+c exec xdotool click 1  # left
#bindsym Mod1+Shift+b exec xdotool click 2  # right
# bindsym $mod+Shift+m exec xdotool click 2  # 中键点击（滚轮按下）

# 滚动鼠标
# bindsym $mod+Shift+u exec xdotool click 4  # 向上滚动
# bindsym $mod+Shift+d exec xdotool click 5  # 向下滚动

# swaymsg -t get_inputs 查看设备名称

input "ELAN06FA:00 04F3:31AD Touchpad" {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input * {
    xkb_layout us
    xkb_options "escape:swapcaps"
}
