# exec :only one exec can be used in i3 config file.
# exec_always:exec_always can be used in i3 config file.

exec fcitx5
# exec numlockx on
exec picom
exec brightnessctl set 20%
# exec_always feh --bg-fill $HOME/pic/wallpaper/0.png
exec pulseaudio --start
exec swaybg -i $HOME/pic/wallpaper/0.png

# Swap left and right mouse buttons.. now use libinput left handed mode to instead.
# use `exec no-startup-id` then add your command to run it.
exec_always xinput set-prop 13 "libinput Left Handed Enabled" 1