#=======use SUP+left,right,up,down to change windows'size,we can use mouse to chage,too.========
mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
    status_command i3blocks
    font pango:dejavu sansM nerd font 11
    position top
    height 22
    colors {
        background #000000
        statusline #ffffff
        # =======separator means split line!=======
        separator #999999
        background #444444

        # colors           outline background number
        focused_workspace  #ffffff #285577 #ffffff
        active_workspace   #ffffff #333333 #ffffff
        inactive_workspace #666666 #222222 #888888
        urgent_workspace   #ffffff #900000 #ffffff
    }
}

# 设置 GTK 主题为 Adwaita
seat seat0 xcursor_theme Adwaita 24
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface font-name 'Noto Sans 11'
    gsettings set org.gnome.desktop.interface monospace-font-name 'DejaVu SansM Nerd Font 11'
}
# 隐藏光标 (5 秒)
seat * hide_cursor 5000

# enable capslock and numlock whlie booting
# input type:keyboard xkb_capslock enabled
input type:keyboard xkb_numlock enabled

# 触摸板设置
input "type:touchpad" {
    tap enabled
    middle_emulation enabled
    # natural_scroll enabled
    tap_button_map lrm

    # disable while typing Proximity
    dwtp enabled
}

input * {
    xkb_layout us
}

