# CUSTOMIZE SOFTWARE BINDING
#=======excutable programs bind=======
bindsym $mod+c exec firefox
bindsym $mod+Return exec foot
bindsym $mod+Shift+q kill
bindsym $mod+Print exec flameshot gui

# -N normal background color
# -n normal foreground color
# -M prompt background color
# -m prompt foreground color
# -S selected background color
# -s selected foreground color
# #D5B2E7 #BD9FCF
bindsym $mod+d exec wmenu-run -S '#BD9FCF' -N '#444444' -s '#000000'


# multi monitors
#bindsym $mod+control+m move workspace to output DP-4
#bindsym $mod+control+h move workspace to output HDMI-0

# reload the configuration file
bindsym $mod+Shift+r reload
# exit session
bindsym $mod+Shift+p exec swaynag -f 'dejavu sans mono 12' -t warning -m 'End your Wayland session?' -B 'I said do it!' 'swaymsg exit'
