{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "uptime",
            "key": "uptime"
        },
        {
            "type": "packages",
            "key": "pkgs"
        },
        {
            "type": "memory",
            "key": "mem"
        },
        {
            "type": "physicalmemory",
            "key": "physicalmemory"
        },
        {
            "type": "localip",
            "key": "ip",
            "showMac": true,
            "showMtu": true
        },
        {
            "type": "dns",
            "key": "dns"
        },
        {
            "type": "wifi",
            "key": "wifi"
        },
        {
            "type": "battery",
            "key": "bat"
        }
    ]
}
