font_family      sauce code pro nerd font
# font_family      fira code nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
# 关闭连字
disable_ligatures always
font_size 12.0
confirm_os_window_close 0

include kitty-themes/themes/Dracula.conf

# DimmedMonokai
# Espresso
# Japanesque
