1. brightnessctl
2. alsa-utils
3. xorg-xinit
4. xorg-xrandr
5. xorg-server
6. xorg-xinput
- 7. alsa-firmware
8. pamixer
9. pulseAudio
10. picom
11. feh
13. npm
14. thunar
15. bluez
16. bluez-utils
- 17. upower
18. man-db
19. wget
20. tlp
- 21. pinta
22. typora
23. dunst
- 24. godot
25. libreoffice
- 26. python-distutils-extra
- 27. unzip
- 28. rsync
29. tree
30. flameshot
31. xclip
- 32. git-lfs
33. acpi
- 34. miniconda
- 35. pulseaudio-alsa
36. mpv


fedora
1. sqlite
2. brightnessctl
3. xorg-init
4. xorg-server
5. i3
6. feh
7. pulseaudio-utils
8. docker-ce
8. pulseaudio
-9. ulauncher
10. fuse
11. tlp
12. simple screen recorder
#13. vlc
14. mpv
15. flameshot
16. libreoffice

