[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/sc2/Videos/simplescreenrecorder-2024-06-25_14.57.48.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3X\0\0\0\x17\0\0\x4\xfa\0\0\x3\x1b\0\0\x3Y\0\0\0\x18\0\0\x4\xf9\0\0\x3\x1a\0\0\0\0\0\0\0\0\x5\0\0\0\x3Y\0\0\0\x18\0\0\x4\xf9\0\0\x3\x1a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(631 697)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe1\0\0\0\0\0\0\x4\x4\0\0\x2\xce\0\0\0\xe3\0\0\0\x11\0\0\x4\x2\0\0\x2\xcc\0\0\0\0\0\0\0\0\x5\0\0\0\0\xe3\0\0\0\x11\0\0\x4\x2\0\0\x2\xcc)

[RecentsMRL]
list=file:///home/sc/Downloads/f0176putting-a-slut-inside-you-a-hfo.m4a, file:///home/sc/Downloads/./f0176putting-a-slut-inside-you-a-hfo.m4a, file:///home/sc2/Downloads/elevator_demo.mp4, file:///home/sc2/Videos/zy-2024-06-27_21.19.35.mkv, file:///home/sc2/Videos/simplescreenrecorder-2024-06-25_14.57.48.mkv
times=0, 0, 0, -1, 0
