// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"custom/media",
        "river/tags"
        , "river/window"
    ],
    //"modules-center": [
        //"keyboard-state"
    //],
    "modules-right": [
        "idle_inhibitor"
        , "custom/weather"
        , "cpu"
        , "temperature#cpu"
        , "memory"
        , "network#wifi"
        , "network#ethernet"
        , "backlight"
        , "wireplumber"
        , "battery"
        , "clock"
        , "tray"
    ],
    "river/tags": {
        "num-tags": 9 // default 9
        //, "hide-vacant": true
    },
    "river/window": {
        "max-length": 30
        , "tooltip": false  // means hover
    },
    "custom/weather": {
        "exec": "$SCRIPT_HOME/std/std-weather-hf.sh",
        "format": "{text}",
        "interval": 1800, // 30 minutes
        "tooltip-format": "weather",
    },
    //"keyboard-state": {
    //    "numlock": true,
    //    "capslock": true,
    //    "format": "{name}",
    //    "format-icons": {
    //        "locked": " ",
    //        "unlocked": " "
    //    }
    //},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        //"icon-size": 16,
        "spacing": 5
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "Asia/Shanghai",
        "tooltip-format": "{calendar}",
        "format": "{:%H:%M %b.%d,%a}",
        "interval": 20
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip-format": "CPU usage",
    },
    "memory": {
        "format": " {}%",
        "tooltip": false,
        "interval": 5,
    },
    "temperature#cpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon}{temperatureC}°C",
        "format": "{icon}{temperatureC}°C",
        "interval": 2,
        "format-icons": ["", "", ""],
        "tooltip-format": "cpu temperature",
    },
    "backlight": {
        // "device": "acpi_video1",
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 20,
            "critical":10 
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon}⚡ {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network#wifi": {
        "interface": "wlp4s0", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {essid}",
        "tooltip-format": "{frequency}GHZ, {signalStrength}%",
        "format-disconnected": "󰤯",
        "format-disabled": "󰤮",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-disconnected": "No Wi-Fi connection",
        "tooltip-format-disabled": "Wi-Fi disabled",
    },
    "network#ethernet": {
        "interface": "eno1", // (Optional) To force the use of this interface
        "format-ethernet": "󰈁",
        "format-disconnected": "󰈂",//󰈀
        "format-disabled": "󰈂",
        //"format-icons": ["󰈁"],
        "tooltip-format": "{ifname}",
        "tooltip-format-disconnected": "No Ethernet connection",
        "tooltip-format-disabled": "Ethernet disabled",
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        //"on-click": "helvum",
        "format-icons": ["", "", ""],
    }
}
