# use xdotool to let keyboard control mouse
# 移动鼠标
bindsym Mod1+h exec xdotool mousemove_relative -- -10 0  # 左移
bindsym Mod1+l exec xdotool mousemove_relative 10 0      # 右移
bindsym Mod1+k exec xdotool mousemove_relative -- 0 -10  # 上移
bindsym Mod1+j exec xdotool mousemove_relative 0 10      # 下移

# 调整移动速度（大步移动）
bindsym Mod1+Shift+h exec xdotool mousemove_relative -- -100 0   # 快速左移
bindsym Mod1+Shift+l exec xdotool mousemove_relative 100 0       # 快速右移
bindsym Mod1+Shift+k exec xdotool mousemove_relative -- 0 -100   # 快速上移
bindsym Mod1+Shift+j exec xdotool mousemove_relative 0 100       # 快速下移

# 鼠标点击
bindsym Mod1+Space exec xdotool click 1  # 左键点击
# bindsym $mod+Shift+BackSpace exec xdotool click 3  # 右键点击
# bindsym $mod+Shift+m exec xdotool click 2  # 中键点击（滚轮按下）

# 滚动鼠标
# bindsym $mod+Shift+u exec xdotool click 4  # 向上滚动
# bindsym $mod+Shift+d exec xdotool click 5  # 向下滚动

