# exec :only one exec can be used in i3 config file.
# exec_always:exec_always can be used in i3 config file.

exec --no-startup-id fcitx5
# start numlockx
#exec --no-startup-id numlockx on
#exec --no-startup-id picom
exec --no-startup-id brightnessctl set 40
exec_always --no-startup-id $SCRIPT_HOME/bgimg-random.sh
#exec_always --no-startup-id sh -c 'pgrep -x dunst >/dev/null 2>&1 || dunst &'
exec_always --no-startup-id pgrep dunst > /dev/null 2>&1 || dunst
exec_always --no-startup-id pgrep notifyd.sh > /dev/null 2>&1 || $SCRIPT_HOME/notifyd.sh
#exec_always ~/Documents/scripts/polybar_launch.sh
#exec --no-startup-id pulseaudio --start

# Swap left and right mouse buttons.. now use libinput left handed mode to instead.
# use `exec no-startup-id` then add your command to run it.
#exec_always $HOME/.config/i3/scripts/change_mouse_lr.sh


#=======use SUP+left,right,up,down to change windows'size,we can use mouse to chage,too.========
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)

bar {
    status_command i3blocks
    font pango:dejavu sansM nerd font 11
    position top
    height 35
    colors {
        background #000000
        statusline #ffffff
        # =======separator means split line!=======
        separator #999999
        background #444444

        # colors           outline background number
        focused_workspace  #ffffff #285577 #ffffff
        active_workspace   #ffffff #333333 #ffffff
        inactive_workspace #666666 #222222 #888888
        urgent_workspace   #ffffff #900000 #ffffff
    }
}

