Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "false"
    # Option "TappingButtonMap" "rml"
    Option "LeftHanded" "on"
EndSection

