[colors]
background = #444444
background-alt = #555555
#the color of text
foreground = #ffffff
primary = #ffffff
secondary = #F0C674
thirdary=#9BEA99
fourth=#B3DEFF
alert = #FF0A12
disabled = #858585

[bar/bar1]
width = 100%
height = 28pt
# offset-x=5%
# offset-y=1%
fixed-center=true
;radius = 12#the digree of cycle

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = firacode:size=16;4
font-1 = dejavu sans mono:size=16;4
font-2 = firacode:style=bold:size=16;4

;==================================================================================
modules-left = xworkspaces xwindow
modules-right = pulseaudio light memory cpu wlan eth battery date
;==================================================================================
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.fourth}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-font=3
; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{f#f0c674}%mountpoint%%{f-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = muted
label-muted-foreground = ${colors.alert}


[module/test]
type=custom/text
label="fuckyoumama"
interval=1

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% %{F#E05952}dis

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%ifname% %{F#58df60}%essid%
;%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =%ifname% %{F#58df60}conn
;%local_ip%

[module/date]
type = internal/date
interval = 30

date =%m-%d %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S %p
; date-alt = %Y-%m-%d %H:%M:%S 24h
label = %date%
label-font=3
;forground means the moudle's color. 
label-foreground = ${colors.primary}

[module/light]
format=<label>
format-prefix="BL "
format-prefix-foreground = ${colors.secondary}
type=custom/script
exec=~/.config/polybar/scripts/polybar-scripts/_brightness/brightness.sh
label=%output%
interval=10

[module/battery]
type=custom/script
exec=~/.config/polybar/scripts/polybar-scripts/_battery/battery.sh
label=BAT %output%
interval=30

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
